NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.dubular.live
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://clerk.dubular.live/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://clerk.dubular.live/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xIcmsuZHVidWxhci55saXZlJA
NEXT_PUBLIC_CLERK_IS_SATELLITE=true
CLERK_DOMAIN=.dubular.live
