1:"$Sreact.fragment"
2:I[2419,["419","static/chunks/419-b75dddcaf1e8c5ba.js","657","static/chunks/657-774183e3fde001ec.js","356","static/chunks/356-baf82c55d5e6ce68.js","177","static/chunks/app/layout-33aaf4ddfb40c3d4.js"],"default"]
3:I[2619,["419","static/chunks/419-b75dddcaf1e8c5ba.js","657","static/chunks/657-774183e3fde001ec.js","356","static/chunks/356-baf82c55d5e6ce68.js","177","static/chunks/app/layout-33aaf4ddfb40c3d4.js"],""]
4:I[1356,["419","static/chunks/419-b75dddcaf1e8c5ba.js","657","static/chunks/657-774183e3fde001ec.js","356","static/chunks/356-baf82c55d5e6ce68.js","177","static/chunks/app/layout-33aaf4ddfb40c3d4.js"],"Image"]
5:I[9766,[],""]
6:I[8924,[],""]
7:I[9220,["419","static/chunks/419-b75dddcaf1e8c5ba.js","657","static/chunks/657-774183e3fde001ec.js","356","static/chunks/356-baf82c55d5e6ce68.js","177","static/chunks/app/layout-33aaf4ddfb40c3d4.js"],"default"]
8:I[4527,["559","static/chunks/app/creator/onboarding/page-8327d8ca690b942f.js"],"default"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[7150,[],""]
:HL["/_next/static/css/7faa0bb6c4662b64.css","style"]
0:{"P":null,"b":"V82RGwzI6kg1THSufPxVR","p":"","c":["","creator","onboarding"],"i":false,"f":[[["",{"children":["creator",{"children":["onboarding",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7faa0bb6c4662b64.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"flex flex-col text-white","children":["$","$L2",null,{"children":[["$","header",null,{"className":"bg-black sticky top-0 z-20 h-[100px] flex items-center justify-center","children":["$","$L3",null,{"href":"/","className":"bg-black flex items-center gap-2","children":["$","$L4",null,{"src":"/logo.png","alt":"Dubular Logo","width":220,"height":60,"priority":true}]}]}],["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L7",null,{}]]}]}]}]]}],{"children":["creator",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"Dubular"}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
